<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo1RastreamentoCorreios" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>
        <regionBase>
        	<region id="rgVideo" width="100%" height="100%" zIndex="0"/>
            <region id="rgLua" width="100%" height="100%" left="0" top="0%" zIndex="1"/>
        </regionBase>
        
        <descriptorBase>
        	<descriptor id="dVideo" region="rgVideo" />
            <descriptor id="dLua" region="rgLua" />
        </descriptorBase>
        
        <connectorBase>
	       <causalConnector id="onEndStart">
		      <simpleCondition role="onEnd"/>
		      <simpleAction role="start"/>
	       </causalConnector>
	       
	       <causalConnector id="onSelectionStop">
  	       	  <connectorParam name="key"/>
	       	  <simpleCondition role="onSelection" key="$key" />	
	       	  <simpleAction role="stop" />
	       </causalConnector>
        </connectorBase>
    </head>

    <body>
    	<port id="pVideo" component="video"/>
        <port id="pLua" component="lua"/>
        
        <media id="video" src="media/Wanna_Work_Together_-_Creative_Commons.avi" descriptor="dVideo"/>
        
        <media id="settings" type="application/x-ginga-settings">
            <property name="service.currentKeyMaster" value="lua"/>
        </media>
        
        <media id="lua" src="exemplo01RastreamentoCorreios.lua" descriptor="dLua" >
        </media>
        
        <link xconnector="onEndStart">
	       <bind role="onEnd" component="video" />
	       <bind role="start" component="video" />
        </link>
        
        <link xconnector="onSelectionStop">
        	<bind role="onSelection" component="lua">
	        	<bindParam name="key" value="RED"/>
	        </bind>
        		
        	<bind role="stop" component="lua" />
        </link>
    </body>
</ncl>
